{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CheMaGo;User ID=postgres;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Go_App": {
        "ClientId": "Go_App"      },
      "Go_Swagger": {
        "ClientId": "Go_Swagger",
        "RootUrl": "https://localhost:44338/"
      }
    }
  }
}
